//===== rAthena Script =======================================
//= Hell Door Open
//===== Description: =========================================
//= Hell Door open randomly accross the world which increase the creature respawn rate on the map.
//= We requires people to go there to kill monsters and defend the area.
//= NOTE: Requires SQL item databases.
//===== Changelogs: ==========================================
//= 1.0 First version [jimkeecn]
//============================================================



-	script	HellDoor_Manager	-1,{

    .@pron_map_arrayy$ = "prt_fild00","prt_fild01","prt_fild02";
    .@genf_map_arrayy$ = "prt_fild00","prt_fild01","prt_fild02";

    OnInit:
        initnpctimer;
        announce "Hell Door Event is initiated.", bc_all;
        end;

    OnTimer6000:
        donpcevent "HellDoor_Manager::OnAuto";
        initnpctimer;
        end;
    
    OnAuto:
        .@isTime = callfunc("Check_Helldoor_Time");
        if(.@isTime > 0){
            announce "Hell Door is started", bc_all;
        }else{
            announce "Hell Door is closed", bc_all;
        }
        
        end;
}


function	script	Check_Helldoor_Time	{
    if(gettime(DT_MINUTE) >= 30){
        return 0;
    }else{
        return 1;
    }
}

//moc_para01,46,28,2	duplicate(HellDoor_Manager)	HellDoor Manager#eden	5






