//======================================== Author jimkeecn
-	shop	mage_weaponseller	-1,501:-1

prontera, 88,58,4	script	Mage Weapon Shop	123,{
    callshop .Shop$,1;
    end;

OnInit:
    .Shop$ = "mage_weaponseller";
    query_sql("SELECT id FROM `item_db` WHERE `type` = 'weapon' AND `script` IS NOT NULL AND TRIM(`script`) != '' AND (`job_mage` > 0 OR `job_wizard` > 0 OR `job_sage` > 0);", .Items);
    npcshopitem .Shop$,.Items, 999999999;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 999999999;
    end;
}