//======================================== Author jimkeecn
-	shop	swordman_armorseller	-1,501:-1

prontera, 90,63,4	script	Swordman Armor Shop	1,{
    callshop .Shop$,1;
    end;

OnInit:
    .Shop$ = "swordman_armorseller";
    query_sql("SELECT id FROM `item_db` WHERE `type` = 'armor' AND `script` IS NOT NULL AND TRIM(`script`) != '' AND (`job_swordman` > 0 OR `job_knight` > 0 OR `job_crusader` > 0);", .Items);
    npcshopitem .Shop$,.Items, 999999999;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 999999999;
    end;
}