//======================================== Author jimkeecn
-	shop	merchant_armorseller	-1,501:-1

prontera, 82,63,4	script	Merchant Armor Shop	18,{
    callshop .Shop$,1;
    end;

OnInit:
    .Shop$ = "merchant_armorseller";
    query_sql("SELECT id FROM `item_db` WHERE `type` = 'armor' AND `script` IS NOT NULL AND TRIM(`script`) != '' AND (`job_merchant` > 0 OR `job_blacksmith` > 0 OR `job_alchemist` > 0);", .Items);
    npcshopitem .Shop$,.Items, 999999999;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 999999999;
    end;
}