-	script	Black_Smith_Meltr	-1,{
    mes "[BlackSmith's Melting Machine]";
    mes "Welcome! I can melt certain legendary items for Blacksmith Blessings here.";
    next;
    
    // Retrieve the player's inventory list
    getinventorylist;
    // Initialize a string to store shadow gear names for the menu
    .@gear_menu$ = "";
    // Initialize an array to store shadow gear IDs
    .@gear_ids$ = "";

    freeloop(1);
    // Loop through the inventory to find  gears that are not worn
    for (.@i = 0; .@i < @inventorylist_count; .@i++) {
        if ((getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) == IT_ARMOR || getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) == IT_WEAPON ) && @inventorylist_equip[.@i] == 0 ) {
            // Append the item name to the menu string and the item ID to the IDs string
            .@gear_menu$  += getitemname(@inventorylist_id[.@i]) + ":"; 
            .@gear_ids$ += @inventorylist_id[.@i] + ","; 
        }
    }
    freeloop(0);
    
    // Check if any shadow gears were found
    if (.@gear_menu$ == "") {
        mes "You don't have any gears in your inventory.";
        close;
    }

    // Check if the item ID is in the list
    setarray .item_ids[0],
        2883, 28438, 28310, 28311, 2936, 28594, 32227, 32258, 490073, 32207, 490319, 490413, 490207, 2910, 28531,
        28521, 490113, 2884, 28565, 28575, 2790, 28388, 32204, 2678, 2679, 2394, 2357, 15036, 15145, 15093, 2383,
        15205, 15405, 19282, 15347, 450216, 15204, 15352, 15420, 450143, 20726, 15283, 450147, 450127, 15278, 2399,
        2339, 15037, 15353, 15346, 20963, 20964, 20837, 20952, 480063, 20967, 480084, 480023, 2553, 20968, 28502, 5208,
        19884, 18603, 5401, 18591, 2202, 400016, 18563, 18971, 19116, 400077, 400177, 18877, 19391, 410010, 18813, 19181,
        19284, 19495, 400001, 400002, 400113, 400114, 19024, 19451, 19452, 410070, 19137, 19112, 19381, 420112, 420093,
        420187, 5191, 5899, 5933, 410269, 400488, 420160, 420110, 18522, 18597, 18666, 420003, 19437, 2115, 2168, 2122,
        2196, 28941, 28985, 28903, 460004, 460014, 460050, 2189, 28901, 28902, 460020, 22004, 22008, 22014, 2423, 2449,
        22104, 22171, 470054, 2410, 2462, 22195, 470084, 470206, 470247, 22178, 22006, 22000, 470075, 2434, 2425, 2440,
        22005, 1181, 1422, 1429, 1449, 21058, 21050, 1340, 1234, 13026, 16051, 32007, 1413, 1418, 1421, 1440, 1420, 1428,
        1484, 1471, 1497, 21053, 600016, 13413, 1185, 21018, 1191, 21004, 600028, 28430, 28564, 15169, 15072, 15074, 2374,
        2349, 2347, 2345, 15087, 18862, 15103, 22225, 22189, 22170, 20797, 2371, 20962, 19426, 19469, 5968, 18580, 18972,
        18791, 5457, 5564, 18600, 5211, 5372, 5568, 5593, 5401, 5574, 5362, 18917, 28502, 2162, 1631, 16013, 16018, 2017,
        1657, 1660, 1641, 26107, 1666, 1625, 1659, 1647,2137,2722,28632,2743,2788,32249, 32251, 32250, 32248, 490149, 28424,
         28423, 28422, 28421, 28415, 28418, 550091, 550006, 550014, 15397, 450210, 450180, 450218, 450219, 450127, 450128, 
         22209, 22210, 470008, 470025, 22006, 470022, 470125, 470126, 470023, 20947, 480075, 20963, 480185, 480186, 480020, 
         480021, 410109, 400187, 400060, 410064, 410269, 5933, 19112, 400061, 400261, 18526, 28946, 400054, 400263, 5966, 
         19249, 18978, 19139, 420066, 400154, 26151, 550075, 2004, 640011, 2048, 490029, 28560, 490098, 32242, 410129, 
         2198, 2161, 15094, 15169, 15146, 22170, 20847;

      // Convert the IDs string into an array
    explode(.@ids$, .@gear_ids$, ","); //I have changed here from .@ids to .@ids$ because .something$ means string array.'$'- string variable, can store text

    mes "Select the legendary gear you wish to Melt for 2 blacksmith blessing.";
    next;
    .@s = select(.@gear_menu$) - 1; //select count - 1 is easier you dont have to write -1 everywhere.
    .@found = inarray(.item_ids, atoi(.@ids$[.@s]));
    
    if(.@found != -1 && countitem(atoi(.@ids$[.@s])) > 0) {
        mes "Are you sure you want to melt ^FF0000" + getitemname(atoi(.@ids$[.@s]));
        next;
        if (select("Yes:No") == 2) {
            mes "Maybe next time.";
            close;
        }
        // Set the amount of Blacksmith Blessings to give
        .@blessings = 2;
        mes "You have chosen to Melt Item : ^FF0000" + getitemname(atoi(.@ids$[.@s])) + "^000000.";
        mes "We will give you ^FF0000 "+.@blessings+" Blacksmith Blessings ^000000 for this item.";
        next;
        // Remove the Meltd item
        delitem atoi(.@ids$[.@s]), 1; // Assuming player Melts one item
        // Give Blacksmith Blessings
        getitem 6635, .@blessings;
        mes "Melting completed! You've received " + .@blessings + " Blacksmith Blessings.";
        close;
    } else {
        mes "I dont think I can melt this item for you.";
        close;
    }
}


moc_para01,162,40,4	duplicate(Black_Smith_Meltr)	Melting Machine#eden	MD_EL_A17T