//===== rAthena Script =======================================
//= Summer Flower
//===== Description: =========================================
//= Buy Any costume in the game with 3 variable price 10%,50%,1000%. 
//===== Changelogs: ==========================================
//= 1.0 First version [jimkeecn]
//============================================================

-	script	The Lady Gambler	-1,{ 
    mes " [The Lady Gambler]";
    mes " Hey there! They call me the Lady Gambler!!!";
    mes " Looks like you have some extra costume wanna trade? I'm up for trading your costume for some ^FF0000 Costume Exchange Coupons ^000000. ",
    " The rates? Well, they're a bit of a gamble themselves!";
    next;
    mes " [The Lady Gambler]" ;
    mes " | amount | rate |" ;
    mes " |   1    | 60%  |" , 
        " |   2    | 30%  |" , 
        " |   5    | 10%  |" ;
    next;
    mes " [The Lady Gambler] ";
    mes " ^FF0000 Please make sure you wear the costume you wanna trade!!!!!!!!  ", 
        " Also make sure you only have one in your inventory. ^000000 ";
    next;
    if (select("I want to gamble!.:I don't gamble") == 2) {
        mes "Okay, no worries. Bye";
        end;
    }
    
    freeloop(1);
    .@inner_id_array$  = "";
	for(.@i = 10; .@i < 14; .@i++){
				sleep2 10;
				if(getequipid(.@i) == -1 ){
                        continue;
                }
                .@name$ = getitemname(getequipid(.@i));
                explode(.@name_arrau$, .@name$, ":");
                if(getarraysize(.@name_arrau$) > 1){
                    .@menu$ = .@menu$ + .@name_arrau$[0] + .@name_arrau$[1] + ":";
                }else{
                    .@menu$ = .@menu$ + .@name$ + ":";
                }
                .@inner_id_array$ += getequipid(.@i) + ":";
	}

	freeloop(0);
    .@s = select(.@menu$) - 1;
    explode(.@outer_id_array$, .@inner_id_array$, ":");
    //  mes "You have selected " + .@outer_id_array$[.@s] + "."; //test if the id is correct;
    mes " [The Lady Gambler] ";
    mes " You have selected " + getitemname(atoi(.@outer_id_array$[.@s])) + ".";
    mes " Do you still wanna trade?";
    next;
    if (select("Yes.:Cancel.") == 2) {
        mes " [The Lady Gambler] "," Okay, no worries. Bye";
        end;
    }

    if(callfunc("checkWeightPercentage", 80)){
        mes " [The Lady Gambler] "," We cannot trade. "," Please make sure you lower your weight to 80% of your total weight. ";
        end;
    }

    .@rand_number = rand(1,100);

    // Handling the 60% chance 
    if (.@rand_number <= 60) { 
        getitem 6697,1;
        mes " [The Lady Gambler] ";
        mes " You received 1 Coupon." , " Better luck next time!";
    }
    // Handling the 30% chance 
    else if (.@rand_number <= 90) { 
        getitem 6697,2;
        mes " [The Lady Gambler] ";
        mes " You received 2 Coupon." , " That is a fair price mate!";
    }
    // Handling the 10% chance 
    else { 
        getitem 6697,5;
        mes " [The Lady Gambler] ";
        mes " You received 5 Coupon." , " OMG! You are so lucky today!!!";
    }
    delitem atoi(.@outer_id_array$[.@s]),1;
    close;
    end;

}


moc_para01,23,31,4	duplicate(The Lady Gambler)	The Lady Gambler#eden	772