//======================================== Author jimkeecn
-	shop	example_shop27	-1,501:-1

prontera, 155,158,4	script	Costume Garment Seller	58,{
    callshop .Shop$,1;
    end;

OnInit:
    .Shop$ = "example_shop27";
    query_sql("select id from `item_db_re` where `location_costume_garment` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,.Items, 500000;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 500000;
    end;
}