//======================================== Author jimkeecn
-	shop	example_shop27	-1,501:-1

prontera, 147,172,4	script	C.Garment Seller	10515,{
    mes "We will now display all our costumes for you.";
    next;
    close2;
    callshop .Shop$,1;
    end;

OnInit:
    .@basePrice = 1000000;
    .Shop$ = "example_shop27";
    query_sql("select id from `item_db_re` where `location_costume_garment` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,501, 9999999;
    npcshopdelitem .Shop$, 501;
    freeloop(1);
    
    for(.@i = 1; .@i < getarraysize(.Items); .@i++){
        if(.Items[.@i] <= 20000){
            npcshopadditem .Shop$,.Items[.@i], 999999999;
        }else if(.Items[.@i] <= 50000){
            npcshopadditem .Shop$,.Items[.@i], 999999999;
        } else {
            npcshopadditem .Shop$,.Items[.@i], 999999999;
        }
    }
    freeloop(0);
    end;
}