-	shop	example_shop26	-1,501:-1

//======================================== Author jimkeecn

prontera,155,156,4	script	C.HeadGear Seller(Top)	58,{
    callshop .Shop$,1;
    end;
OnInit:
    .@basePrice = 0;
    .Shop$ = "example_shop26";
    query_sql("select id from `item_db_re` where `location_costume_head_top` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,501, 9999999;
    npcshopdelitem .Shop$, 501;
    freeloop(1);
    for(.@i = 1; .@i < getarraysize(.Items); .@i++){
        if(.Items[.@i] <= 20000){
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 10 + .@basePrice;
        }else if(.Items[.@i] <= 50000){
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 20 + .@basePrice;
        } else {
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 2 + .@basePrice;
        }
    }
    freeloop(0);
    end;
}