-	shop	example_shop25	-1,501:-1

//======================================== Author jimkeecn

prontera,155,153,4	script	Costume HeadGear Seller 02	58,{
    callshop .Shop$,1;
    end;
OnInit:
    .Shop$ = "example_shop25";
    query_sql("select id from `item_db_re` where `location_costume_head_mid` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,.Items, 500000;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 100000+.@i;
    end;
}