-	shop	example_shop24	-1,501:-1

//======================================== Author jimkeecn

prontera,155,150,4	script	C.HeadGear Seller(Low)	58,{
    callshop .Shop$,1;
    end;
OnInit:
    .Shop$ = "example_shop24";
    query_sql("select id from `item_db_re` where `location_costume_head_low` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,501, 9999999;
    npcshopdelitem .Shop$, 501;
    freeloop(1);
    for(.@i = 1; .@i < getarraysize(.Items); .@i++){
        if(.Items[.@i] <= 20000){
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 10;
        }else if(.Items[.@i] <= 50000){
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 20;
        } else {
            npcshopadditem .Shop$,.Items[.@i], .Items[.@i] * 2;
        }
    }
    freeloop(0);
    end;
}