-	shop	example_shop24	-1,501:-1

//======================================== Author jimkeecn

prontera,155,150,4	script	Costume HeadGear Seller 01	58,{
    callshop .Shop$,1;
    end;
OnInit:
    .Shop$ = "example_shop24";
    query_sql("select id from `item_db_re` where `location_costume_head_low` > 0 AND `name_english` IS NOT NULL AND `name_english` != '' ", .Items);
    npcshopitem .Shop$,.Items, 500000;
    for(.@i = 1; .@i < getarraysize(.Items); .@i++)
        npcshopadditem .Shop$,.Items[.@i], 500000;
    end;
}