//===== rAthena Script =======================================
//= Summer Flower
//===== Description: =========================================
//= Buy Any costume in the game with 3 variable price 10%,50%,1000%. 
//===== Changelogs: ==========================================
//= 1.0 First version [jimkeecn]
//============================================================


moc_para01,23,28,4	script	The Lady Gambler	772,{ 
    mes " [The Lady Gambler]";
    mes " Hey there! They call me the Lady Gambler!!!";
    mes " Looks like you have some extra costume wanna trade? I'm up for trading your costume for some zeny. The rates? Well, they're a bit of a gamble themselves!";
    next;
    mes " [The Lady Gambler]" ;
    mes " ---discount--- ---rate---";
    mes "      90%           40% " , " - " ,
        "      50%           58% " , " - " ,
        "    1000%            2% ";
    next;
    mes " [The Lady Gambler] ";
    mes " ^FF0000 Please make sure you wear the costume you wanna trade!!!!!!!!  ", 
        " Also make sure you only have one in your inventory. ^000000 ";
    next;
    if (select("I want to gamble!.:I don't gamble") == 2) {
        mes "Okay, no worries. Bye";
        end;
    }
    
    freeloop(1);
    .@inner_id_array$  = "";
	for(.@i = 10; .@i < 14; .@i++){
				sleep2 10;
				if(getequipid(.@i) == -1 ){
                        continue;
                }
                .@name$ = getitemname(getequipid(.@i));
                explode(.@name_arrau$, .@name$, ":");
                if(getarraysize(.@name_arrau$) > 1){
                    .@menu$ = .@menu$ + .@name_arrau$[0] + .@name_arrau$[1] + ":";
                }else{
                    .@menu$ = .@menu$ + .@name$ + ":";
                }
                .@inner_id_array$ += getequipid(.@i) + ":";
	}

	freeloop(0);
    .@s = select(.@menu$) - 1;
    explode(.@outer_id_array$, .@inner_id_array$, ":");
    //  mes "You have selected " + .@outer_id_array$[.@s] + "."; //test if the id is correct;
    mes " [The Lady Gambler] ";
    mes " You have selected " + getitemname(atoi(.@outer_id_array$[.@s])) + ".";
    mes " Do you still wanna trade?";
    next;
    if (select("Yes.:Cancel.") == 2) {
        mes " [The Lady Gambler] "," Okay, no worries. Bye";
        end;
    }

    .@rand_number = rand(1,100);
    .@original_price = 0;
    .@final_price = 0;

    if(atoi(.@outer_id_array$[.@s]) <= 20000){
            .@original_price = atoi(.@outer_id_array$[.@s]) * 10;
    }else if(atoi(.@outer_id_array$[.@s]) <= 50000){
            .@original_price = atoi(.@outer_id_array$[.@s]) * 20;
    } else {
            .@original_price = atoi(.@outer_id_array$[.@s]) * 2;
    }

    // Handling the 40% chance 
    if (.@rand_number <= 40) { 
        .@final_price = (.@original_price * (100 - 90 )) / 100;
        mes " [The Lady Gambler] ";
        mes " You received "+.@final_price+" zeny!" , " Better luck next time!";
    }
    // Handling the 58% chance 
    else if (.@rand_number <= 98) { 
        .@final_price = (.@original_price * (100 - 50 )) / 100;
        mes " [The Lady Gambler] ";
        mes " You received "+.@final_price+" zeny!" , " That is a fair price mate!";
    }
    // Handling the 2% chance 
    else { 
        .@final_price = .@original_price * 10;
        mes " [The Lady Gambler] ";
        mes " You received "+.@final_price+" zeny!" , " OMG! You are the first guy to get this price!!";
    }
    Zeny += .@final_price;
    delitem atoi(.@outer_id_array$[.@s]),1;
    close;
    end;

}