

//===== rAthena Script =======================================
//= Souls Collector
//===== Description: =========================================
//Hunting Souls from powerful mobs including MVP
//===== Changelogs: ==========================================
//= 1.0 First version [jimkeecn]
//============================================================

moc_para01,37,34,7	script	Souls Collector#eden	4_M_MOCASS1,{

    mes "[Souls Collector]";
    mes "Ah, seeker of the dark arts! You have come to the right place. I am the Souls Collector, entrusted with harnessing the essences of formidable adversaries.";
    next;
    mes "The shadows whisper of great power locked within the souls of Midgard's mightiest. It is these souls I seek, and for them, I offer generous rewards.";
    mes "I provide ^FF0000cash points^000000 in exchange for the souls of high-value MVPs.";
    next;

    menu "Tell me more about these souls.", L_Hunting, "I am not interested.", L_NotInterested;
    
    
    L_NotInterested:
        mes "May the shadows guide you until we meet again.";
        close;
        end;
        
        
    L_Hunting:

        for( .@i = 0; .@i < getarraysize(.questArray); .@i++ ){
             .@quest_status = checkquest(.questArray[.@i],Hunting);
            if (.@quest_status == 0 || .@quest_status == 1){
                callsub L_Hunting_Inc,.questArray[.@i];
                end;
            } else if(.@quest_status == 2){
                callsub L_Hunting_C,.questArray[.@i];
                end;
            }
        }

        for( .@i = 0; .@i < getarraysize(.questArray); .@i++ ){
             .@sleep_quest_status = checkquest(100006,PLAYTIME);
            if (.@sleep_quest_status == 0 || .@quest_status == 1){
                callsub L_Hunting_Sleep;
                end;
            } else if(.@sleep_quest_status == 2){
                erasequest 100006;
            }
        }
       

        
        mes "[Souls Collector]";
        mes "Our archives are missing crucial essences that could unlock ancient, forbidden knowledge.";
        mes "Capturing the souls of specific MVPs could help bridge the gaps in our dark archives.";
        next;
        mes "Your role would be to confront these entities and secure their souls. The risks are high, but so are the rewards.";
        next;
        mes "Are you prepared to accept this dark quest?";
        next;
        switch(select("Yes.:No.")){
            case 1:
                if(BaseLevel < .minL){
                    mes "[Souls Collector]";
                    mes "Alas, you are not yet ready to walk this perilous path.";
                    mes "Return when you have reached level ^FF0000" + .minL + "^000000.";
                    close;
                }

                if(BaseLevel > .maxL){
                    mes "[Souls Collector]";
                    mes "You surpass our needs, mighty warrior. Our research has advanced beyond the need for your services.";
                    close;
                }
                
                mes "[Souls Collector]";
                mes "Very well. May the abyss gaze back into you favorably.";
                mes "Check the list in my grimoire for the specific MVP souls required.";
                mes "Fortune to those who walk with shadows.";
                setquest $soulColCurrentQuest;
                close;
                end;




            case 2:
                mes "[Souls Collector]";
                mes "Very well. Should you ever decide to embrace your darker calling, return here.";
                close;
        }

    L_Hunting_Inc:
        mes "[Souls Collector]";
        mes "It seems you have yet to fulfill your grim duty. Return once you have the required souls.";
        close;

    L_Hunting_C:
        mes "[Souls Collector]";
		mes "Excellent! Your contribution has furthered our dark cause.";
        mes "Our cabal is pleased and grants you these points as a token of our gratitude.";
        close2;
        erasequest getarg(0);
		setquest 100006;
        #CASHPOINTS += 400;
        end;     

    L_Hunting_Sleep:
        mes "[Souls Collector]";
        mes "Patience, hunter. We are still deciphering the energies from your last delivery. Return later.";
        close; 


    OnInit:
        .maxL = 175;
        .minL = 150;
        setarray .questArray[0],100007,100008,100009,100011;//100010 tempo removed until the boss is fixed
        $soulColCurrentQuest = .questArray[rand(0,3)];
        .@quest_c1$ = "checkquest(100007) == -1 && checkquest(100008) == -1 && checkquest(100009) == -1 && checkquest(100010) == -1 && checkquest(100011) == -1 &&  BaseLevel >= " + .minL + " && BaseLevel <= " + .maxL;     
        questinfo QTYPE_QUEST, QMARK_NONE, .@quest_c1$;
        initnpctimer;
        end;

    OnTimer6000000:
        $soulColCurrentQuest = .questArray[rand(0,3)];
        initnpctimer;
        end;

}


//moc_para01,33,34,5	duplicate(curator_historica_lv150max)	Souls Collector#eden	57


